@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,100&display=swap');

body{
    margin: 0;
    font-family: "Roboto";
    background-color: #4D455D;
    color: white;  
    background-image: url("images/background.jpg");
 
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
    
main{
    max-width: 1200px;
    margin: 60px auto;
    padding: 20px;
}

header{
    background-color: #220d2be7;
    padding: 20px;
}

.grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 30px;
}

header h1{
    grid-column: 4 / span 3;
}

header nav{
    grid-column: 8 / span 4;
    justify-content: end;
    padding-top: 30px;
}

header nav a{
    color: #e494fc;
    text-decoration: none;
}

.welcome{
    grid-column: 8 / span 3;
}

main img{
    grid-column: 1 / span 5;
    width: 100%;
    border-radius: 6px;
}

.about{
    grid-column: span 12;
    text-align: center;    
}

.card{
    grid-column: span 4;
    background-color: #6f0b97b7;
    padding: 20px 10px;
    border-radius: 6px;
    box-shadow: 3px;
    text-align: center;
    max-width: 400px;
}


footer{
    display:flex;
    background-color: #2C3333;
    margin-bottom: -10px
}

footer p{
    padding: 0.5rem;
    
    margin: 0px;
}

@media screen and (max-width: 960px){
    main img{
        grid-column: 1/ span 12;
    }

    main .welcome{
        grid-column: 3/ span 8;
    }
    header h1{
        grid-column: 1 /span 12;
        text-align: center;
    }
    header nav{
        grid-column: 1 /span 12;
        text-align: center;
        padding-top: 5px;
    }

}
    
















